<!DOCTYPE html>
<!-- Language: ENGLISH -->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nursery Supply Co</title>
	<link rel="icon" type="images/x-icon" href="favicon.ico">
	<meta name="keywords" content="nursery, supply, landscaping, needs, soil, moss, fertilizers, mulch, compost">
	<!-- From http://www.nurserysupplyco.com/aboutus.html -->
	<meta name="description" content="Nursery Supply Co., LLC always strives to provide our customers with the highest quality mulch products at competitive prices.">

	<link href="main.css" rel="stylesheet">
	<link href="tablet.css" rel="stylesheet">
	<link href="mobile.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/fonts.css">
</head>

<body>

	<header>
			<div class="logo">
			<img src="img/logo_bg.png" alt="Logo"class="logo_bg">
			<img src="img/logo.png" alt="Logo" class="logo-main">
		</div>
		<div class="line">
			<img src="img/logo_line_shadow.png" alt="Logo" class="shadow-line" >
			<img src="img/logo_line.png" alt="Logo" class="logo-line">
		</div>
		<nav class="nav"> 
			<ul class="menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Mulch Supplier</a>
				</li>
				<li>
					<a href="#">Soils</a>
				</li>
				<li>
					<a href="#">Mulch Fundraisers</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</nav>
		<h1>
			For All Your
			<br>
			Landscaping Needs...
		</h1>
		<div class="wrapper_home">
			<h2>
				Welcome to Nursery Supply Co.
			</h2>
				<p class="blocktext">
				Nursery Supply Co. LLC, the manufacturer of Black Platinum and Gold Diamond hardwood mulch was founded in 1974. In March 2004 the company was purchased by its current ownership based in Louisville, KY. Our mulch manufacturing plants in Clay City, KY and Greenville, IN provide numerous mulch products to customers throughout Ohio, Indiana and Kentucky. We service a customer base which includes;...,
				</p>
		</div>
	</header>

	<section class="products">
		<div class="container">
			<div class="item">
				<img src="img/prod1_pottingsoil.png" alt="pottingsoil">
				<h3><span class="products_item_title">Potting Soil</span></h3>
				<a href="#">Learn more</a>
			</div>
			<div class="item">
				<img src="img/prod2_peatmoss.png" alt="peatmoss">
				<h3><span class="products_item_title">Peat Moss</span></h3>
				<a href="#">Learn more</a>
			</div>
			<div class="item">
				<img src="img/prod3_fertilizers.png" alt="fertilizers">	
				<h3><span class="products_item_title">Fertilizers</span></h3>
				<a href="#">Learn more</a>
			</div>
		</div>	
		<div class="container">
			<div class="item">
				<img src="img/prod4_mulch.png" alt="mulch">
				<h3><span class="products_item_title">Mulch</span></h3>
				<a href="#">Learn more</a>
			</div>
			<div class="item">
				<img src="img/prod5_compost.png" alt="compost">	
				<h3><span class="products_item_title">Compost</span></h3>
				<a href="#">Learn more</a>
			</div>
		</div>
	</section>

	<section  class="benefits">
		<div class="benefits_block">
			<h3>
				<span class="community_title">Community</span>
				<br>
				<span class="benefits_title">Benefits</span>
			</h3>
			<p>
				<span class="benefits_text">
					Nursery Supply Co., LLC Fundraising is dedicated to helping organizations of all types fund their needs and efforts. Our fundraisers have helped sports teams purchase new uniforms, youth groups fund mission trips, scout troops pay for camping equipment and neighborhood organizations pay for landscaping. The sky is the limit on profit dollars your organization can generate with a mulch and/or bulb fundraiser from Nursery Supply Co., LLC.
				</span>
			</p>
			<a href="#">Learn more</a>
		</div>
	</section>

	<div class="bottom_nav"> 
			<ul>
				<li>
					<a href="#" class="home1">Home</a>
				</li>
				<li  id="rollover2">
					<a href="#">Mulch Supplier</a>
				</li>
				<li>
					<a href="#" class="nav3">Soils</a>
				</li>
				<li>
					<a href="#" class="nav4">Mulch Fundraisers</a>
				</li>
				<li>
					<a href="#" class="nav5">Contact Us</a>
				</li>
			</ul>
	</div>

	<footer>
			<div class="rights">
				© Nursery Supply Co. All rights reserved.
			</div>
			<div class="devby">
				Development by Nursery Supply Co. 2016
			</div>
	</footer>

</body>

</html>
